<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .class1{
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            position: relative;
            display: flex;
            position: relative;
        }
        .class2{
            width: 100%;
            height: 50px;
            background-color: rgb(245, 243, 241);
            color: rgb(12, 12, 12);
            position: relative;
            display: flex;
            position: relative;
        }
        .class2 a{
            color: black;
            
        }
        .class2 a:hover{
            color: rgb(230, 11, 11);
            border:rgb(230, 11, 11) 5px solid;
            padding-right: 30px; 
        }
        .class2 img{
            margin-left: 300px;
            height: 80px;
            width: 20%;
            margin-top: -10px;
        }
        .class2 ul{
            margin-left: 150px;
            text-indent: 20px;
            margin-top: 10px;
            font-size: 30px;
        }
        ul{
            margin-left: 1200px;
            text-indent: 25px;
            margin-top: 10px;
            font-size: 20px;
        }
        
        ul li{
            display: inline-flex;
            list-style-type: none;
            
        }
        #b,#c{
            color: white;
        }
        #c:hover{
            color: rgb(10, 218, 229);
        }
        #b:hover{
            color: blue;
        }
        #d,#e{
            color: white;
        }
        #d:hover{
            color: rgb(235, 37, 11);
        }
        #e:hover{
            color: rgb(234, 51, 9);
        }
    .class3{
        height: 800px;
        background-color: rgb(245, 218, 209);
    }
    .class3 img{
        height: 900px;
        width: 100%;
    }
    .class4{
        width: 100%;
        height: 1000px;
        background-color:  rgb(23, 23, 23);
        background-image: url(../PngItem_1868219.png);
       
    }
    .class4 pre{
        text-align: center;
        margin-top: 100px;
        font-size: 80px;
        font-weight: 700;
        font-family: cursive;
        color: rgb(236, 12, 12);
  background: -webkit-linear-gradient(#f50808, #d65f3e,rgb(206, 149, 42),rgb(199, 25, 25),rgba(255, 47, 0, 0.15));
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
}
#desc{
    width: 85%;
    height: 600px;
    background-color: rgb(219, 230, 181);
    margin-top: 70px;
    margin-left: 158px;
    border-radius: 150px;
    position: absolute;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 80px;
    padding-left: 10px;
    line-height: 50px;
    text-align: justify;
}
#l{
    margin-top: 150px;
    color: rgba(245, 9, 9, 0.952);
    text-align: center;
}
#ll{
    color: rgba(242, 11, 19, 0.952);
    text-align: center;
}
    
    </style>
</head>
<body>
    <div class="class1">
        <ul>
            <a href="" id="b"><li><i class="fa-brands fa-facebook"></i></li></a>
           <a href="" id="c"> <li><i class="fa-brands fa-twitter"></i></li></a>
           <a href="" id="d"> <li>My Page</li></a>
            <a href="" id="e"><li>Sign in</li></a>
        </ul>
    </div>
    <div class="class2">
        <img src="../—Pngtree—colorful and lively farewell handwritten_6782987.png" alt="">
        <ul>
            <a href="" ><li>About</i></li></a>
           <a href="" > <li>Program</li></a>
           <a href="" > <li>Join</li></a>
            <a href="" ><li>Sponser</li></a>
            <a href="" ><li>News</li></a>
            <a href="" ><li>Compaign</li></a>
        </ul>
    </div>
    <div class="class3">
        <img src="../farewell cse.jpg" alt="">
    </div>
    <hr><hr>
    <hr>
    <hr>
    <hr><hr>
    <div class="class4">
        <pre>Welcome to
 Farewell Party</pre>
 <div id="desc"> <h1>Farewell parties are a bittersweet occasion where we gather to say goodbye and honour the departure of a cherished individual from our lives. <br><br> Organising a memorable farewell party requires careful planning and attention to detail, whether it's a colleague, friend, or loved one. <br><br>Come and participate in this joyous celebration, the first farewell party for (name), and create an unforgettable experience for yourself and him.</h1>
    <p id="l">please contact us per Email for any further questions about the farewell party</p><br>
    <p id="ll">Email:nnrg.cse-c@gmail.com</p>
</div>
    </div>
</body>
</html>